# webModule

./: README.md  pom.xml
src/main/java/NHCBDP/webModel/: SampleController.java  WebModelApplication.java
src/main/java/NHCBDP/webModule/: WebModelApplication.java
src/main/java/NHCBDP/webModule/Controllers/: BusinessController.java  UserController.java
src/main/java/NHCBDP/webModule/Dao/: DataSourceDao.java  DataSourceDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/NHCBDP/webModule/Domain/: DbTablesBean.java  RequestNote.java  TableFieldBean.java  User.java  UserTest.java
src/main/java/NHCBDP/webModule/DynamicDataSource/: DynamicDataSource.java  DynamicDataSourceAspect.java  DynamicDataSourceContextHolder.java  DynamicDataSourceRegister.java  MProxyTransactionManagementConfiguration.java  MTransactionInterceptor.java  TargetDataSource.java
src/main/java/NHCBDP/webModule/Services/: DataSourceService.java  DataSourceServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/NHCBDP/webModel/: WebModelApplicationTests.java
src/test/java/NHCBDP/webModule/: WebModelApplicationTests.java
