# suppress inspection "SpringBootApplicationProperties" for whole file
server.port=8011

##主数据源##
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.101.43:3306/NHCBDP_userInfo_db?useUnicode=true&characterEncoding=UTF8
spring.datasource.username=root
spring.datasource.password=cecdata88


# 更多数据源
custom.datasource.names=ds1
custom.datasource.ds1.driver-class-name=com.mysql.jdbc.Driver
custom.datasource.ds1.url=jdbc:mysql://192.168.101.43:3306/NHCBDP_test_db?useUnicode=true&characterEncoding=UTF8
custom.datasource.ds1.username=root
custom.datasource.ds1.password=cecdata88

#custom.datasource.ds2.driver-class-name=com.mysql.jdbc.Driver
#custom.datasource.ds2.url=jdbc:mysql://localhost:3306/test2
#custom.datasource.ds2.username=root
#custom.datasource.ds2.password=123456


# 下面为连接池的补充设置，应用到上面所有数据源中
spring.datasource.maximum-pool-size=10
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=false
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=18800